<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <style>
        html {
            box-sizing: border-box;
            background-color: aquamarine;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        #piano {
            background-color: rgb(44, 42, 42);
            width: 992px;
            height: 290px;
            margin: 80px auto;
            padding: 90px 20px 0 20px;
            position: relative;
            border-radius: 10px;
        }
        
        .keys {
            background-color: #040404;
            width: 949px;
            height: 180px;
            padding-left: 2px;
            overflow: hidden;
        }
        
        .key {
            background-color: #ffffff;
            position: relative;
            width: 41px;
            height: 175px;
            margin: 2px;
            float: left;
            border-radius: 0 0 3px 3px;
        }
        
        .key.black--key::after {
            background-color: #1d1e22;
            content: "";
            position: absolute;
            left: -18px;
            width: 32px;
            height: 100px;
            border-radius: 0 0 3px 3px;
        }
        .eche {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #000;
            font-size: 14px;
        }
        
        .heu {
            text-align: center;
            margin: 30px 0;
        }
        
        button {
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 8px;
            background: #5e5e5e;
            color: #fff;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 80%;
            left: 46%;
        }
        
        .logo {
            width: 200px;
            position: absolute;
            top: 23px;
        }
        
        @media (max-width: 768px) {
            #piano {
                width: 358px;
            }
            .keys {
                width: 318px;
            }
            .logo {
                width: 150px;
            }
        }
        
        @media (max-width: 1199px) and (min-width: 769px) {}
    </style>
</head>

<body>
    <div id="piano">
        <img class="logo" src="https://elearning.esatic.ci/pluginfile.php/1/theme_adaptable/logo/1714676031/logo_esatic.png" alt="freeCodeCamp Logo" />
        <div class="keys">
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
        </div>
    </div>
    <div class="heu">
 <a href="index.html" class="heu">
  <button>Piano</button>
</a>
    </div>
    <footer>
        <div class="eche">
            <p>Created by Gaius &copy </p>
            <p>Piano Painting</p>
        </div>
    </footer>
</body>

</html>
